<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,450)" to="(590,450)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(680,120)" to="(780,120)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(320,470)" to="(570,470)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(490,650)" to="(800,650)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(1010,90)" to="(1010,130)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(490,710)" to="(800,710)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(1000,190)" to="(1000,260)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(980,110)" to="(980,130)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(440,680)" to="(440,740)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(440,620)" to="(440,680)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(490,590)" to="(800,590)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(670,110)" to="(780,110)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(550,190)" to="(770,190)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(490,530)" to="(800,530)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(490,110)" to="(630,110)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(260,160)" to="(720,160)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(1000,60)" to="(1000,130)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(990,80)" to="(990,130)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,150)" to="(780,150)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(580,460)" to="(580,610)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(280,100)" to="(480,100)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(620,100)" to="(620,230)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(260,180)" to="(750,180)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(310,460)" to="(580,460)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(300,120)" to="(500,120)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(670,110)" to="(670,230)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(800,590)" to="(800,650)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(620,100)" to="(780,100)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(800,530)" to="(800,590)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(650,170)" to="(650,290)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(800,470)" to="(800,530)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(590,450)" to="(590,670)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(500,610)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(500,670)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(980,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
