<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="gate circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="gate circuit">
    <a name="circuit" val="gate circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(80,860)" to="(80,1000)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(100,1170)" to="(100,1250)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(60,970)" to="(60,1060)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(230,1280)" to="(270,1280)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(390,1110)" to="(390,1170)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(250,1100)" to="(250,1120)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(500,870)" to="(500,890)"/>
    <wire from="(100,1170)" to="(270,1170)"/>
    <wire from="(120,550)" to="(120,700)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,890)" to="(120,940)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,1230)" to="(200,1230)"/>
    <wire from="(80,1090)" to="(80,1150)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(80,1210)" to="(140,1210)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(250,1070)" to="(250,1080)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(840,90)" to="(840,180)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(320,900)" to="(320,930)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(500,1240)" to="(500,1260)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(120,940)" to="(270,940)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(500,1260)" to="(530,1260)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(500,1100)" to="(530,1100)"/>
    <wire from="(100,500)" to="(100,670)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(370,890)" to="(500,890)"/>
    <wire from="(80,610)" to="(80,730)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(80,1150)" to="(270,1150)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(60,380)" to="(60,580)"/>
    <wire from="(60,830)" to="(60,970)"/>
    <wire from="(100,1030)" to="(100,1170)"/>
    <wire from="(320,1270)" to="(320,1290)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(120,750)" to="(270,750)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(100,920)" to="(100,1030)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(120,750)" to="(120,800)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(370,1260)" to="(500,1260)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(120,1230)" to="(120,1290)"/>
    <wire from="(80,730)" to="(210,730)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(100,920)" to="(270,920)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(320,1000)" to="(320,1030)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(120,890)" to="(210,890)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(120,800)" to="(270,800)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(120,940)" to="(120,1120)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(60,640)" to="(60,830)"/>
    <wire from="(60,1310)" to="(250,1310)"/>
    <wire from="(80,530)" to="(270,530)"/>
    <wire from="(120,1120)" to="(120,1190)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(120,800)" to="(120,890)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(80,1000)" to="(80,1090)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,1050)" to="(320,1090)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(390,1040)" to="(390,1090)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(80,1210)" to="(80,1270)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,780)" to="(100,920)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(100,1030)" to="(210,1030)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(100,780)" to="(270,780)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(60,80)" to="(60,380)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(100,670)" to="(100,780)"/>
    <wire from="(440,1100)" to="(500,1100)"/>
    <wire from="(80,730)" to="(80,860)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(320,1230)" to="(320,1250)"/>
    <wire from="(80,330)" to="(80,480)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(120,1120)" to="(210,1120)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(100,1250)" to="(250,1250)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(120,550)" to="(270,550)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(60,380)" to="(340,380)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(120,1190)" to="(120,1230)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(120,1190)" to="(320,1190)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(60,1060)" to="(60,1310)"/>
    <wire from="(80,1150)" to="(80,1210)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dec circuit">
    <a name="circuit" val="dec circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(460,230)" to="(650,230)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(460,280)" to="(640,280)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(560,250)" to="(560,410)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(550,260)" to="(550,450)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(460,240)" to="(660,240)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="5" loc="(630,330)" name="7-Segment Display"/>
    <comp loc="(460,230)" name="gate circuit"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WXYZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Nand &amp; NOR part">
    <a name="circuit" val="Nand &amp; NOR part"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,1190)" to="(140,1190)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,1670)" to="(140,1670)"/>
    <wire from="(280,1380)" to="(280,1520)"/>
    <wire from="(200,1800)" to="(200,1810)"/>
    <wire from="(100,1070)" to="(100,1270)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,1520)" to="(80,1540)"/>
    <wire from="(100,660)" to="(100,680)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(60,860)" to="(60,880)"/>
    <wire from="(120,1800)" to="(120,1820)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(120,1640)" to="(220,1640)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(340,1230)" to="(430,1230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(60,1490)" to="(60,1850)"/>
    <wire from="(200,1480)" to="(200,1520)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(280,1240)" to="(280,1280)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,1810)" to="(200,1810)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(120,1240)" to="(120,1290)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(80,460)" to="(80,640)"/>
    <wire from="(100,1440)" to="(100,1630)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(80,1390)" to="(80,1520)"/>
    <wire from="(120,1640)" to="(120,1710)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(100,1730)" to="(220,1730)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,930)" to="(100,1070)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(280,1770)" to="(280,1790)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(80,1010)" to="(80,1030)"/>
    <wire from="(60,1470)" to="(60,1490)"/>
    <wire from="(80,1170)" to="(80,1190)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(430,1200)" to="(430,1230)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(180,1680)" to="(220,1680)"/>
    <wire from="(120,1290)" to="(220,1290)"/>
    <wire from="(120,730)" to="(220,730)"/>
    <wire from="(260,1690)" to="(290,1690)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(120,1050)" to="(120,1090)"/>
    <wire from="(200,1130)" to="(200,1170)"/>
    <wire from="(430,1230)" to="(450,1230)"/>
    <wire from="(120,1800)" to="(140,1800)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,1800)" to="(220,1800)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(120,1710)" to="(200,1710)"/>
    <wire from="(80,830)" to="(80,1010)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(60,1340)" to="(60,1470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,1370)" to="(140,1370)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(80,1690)" to="(140,1690)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(280,1740)" to="(280,1750)"/>
    <wire from="(290,1780)" to="(290,1860)"/>
    <wire from="(60,1120)" to="(60,1140)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(840,90)" to="(840,180)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(290,50)" to="(290,210)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(290,1780)" to="(310,1780)"/>
    <wire from="(280,1180)" to="(280,1220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(200,1370)" to="(220,1370)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,1620)" to="(80,1670)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(100,1750)" to="(220,1750)"/>
    <wire from="(100,1270)" to="(220,1270)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,1540)" to="(80,1620)"/>
    <wire from="(100,1270)" to="(100,1420)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(80,1670)" to="(80,1690)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,1380)" to="(220,1380)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(200,1390)" to="(200,1430)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,1820)" to="(140,1820)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,1390)" to="(140,1390)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(100,1420)" to="(100,1440)"/>
    <wire from="(120,960)" to="(120,980)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(120,1710)" to="(120,1800)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(350,1760)" to="(440,1760)"/>
    <wire from="(60,1850)" to="(220,1850)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(290,790)" to="(290,950)"/>
    <wire from="(120,730)" to="(120,960)"/>
    <wire from="(80,710)" to="(80,810)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,1320)" to="(140,1320)"/>
    <wire from="(350,970)" to="(430,970)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(290,1690)" to="(290,1740)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(80,1030)" to="(80,1170)"/>
    <wire from="(80,1370)" to="(80,1390)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(100,910)" to="(100,930)"/>
    <wire from="(120,1570)" to="(120,1590)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(440,1730)" to="(440,1760)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(120,1290)" to="(120,1570)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(120,1090)" to="(220,1090)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(280,1750)" to="(310,1750)"/>
    <wire from="(100,680)" to="(100,910)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,1740)" to="(280,1740)"/>
    <wire from="(280,1520)" to="(300,1520)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,930)" to="(200,970)"/>
    <wire from="(440,1760)" to="(460,1760)"/>
    <wire from="(200,1330)" to="(200,1370)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(200,1520)" to="(220,1520)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(60,880)" to="(60,1120)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,1190)" to="(80,1370)"/>
    <wire from="(80,1620)" to="(220,1620)"/>
    <wire from="(80,1780)" to="(220,1780)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(60,140)" to="(60,530)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,1700)" to="(200,1710)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,1320)" to="(60,1340)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(60,760)" to="(60,780)"/>
    <wire from="(120,1220)" to="(120,1240)"/>
    <wire from="(80,1690)" to="(80,1780)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(180,1530)" to="(220,1530)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,1530)" to="(300,1530)"/>
    <wire from="(60,1870)" to="(220,1870)"/>
    <wire from="(340,1530)" to="(430,1530)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,1860)" to="(290,1860)"/>
    <wire from="(100,1630)" to="(100,1730)"/>
    <wire from="(60,530)" to="(60,760)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(290,1740)" to="(310,1740)"/>
    <wire from="(200,1540)" to="(200,1580)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(120,1570)" to="(140,1570)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,1140)" to="(60,1320)"/>
    <wire from="(80,710)" to="(220,710)"/>
    <wire from="(280,980)" to="(280,1030)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(120,1090)" to="(120,1220)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(80,1540)" to="(140,1540)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(100,1630)" to="(220,1630)"/>
    <wire from="(100,1070)" to="(220,1070)"/>
    <wire from="(100,190)" to="(100,330)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(60,1850)" to="(60,1870)"/>
    <wire from="(100,1730)" to="(100,1750)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,940)" to="(430,970)"/>
    <wire from="(430,1500)" to="(430,1530)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(180,1180)" to="(220,1180)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(280,1540)" to="(280,1630)"/>
    <wire from="(290,990)" to="(290,1080)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(280,1770)" to="(310,1770)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(280,1540)" to="(300,1540)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(200,870)" to="(200,910)"/>
    <wire from="(430,1530)" to="(450,1530)"/>
    <wire from="(200,1190)" to="(200,1230)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(200,1700)" to="(220,1700)"/>
    <wire from="(120,1590)" to="(120,1640)"/>
    <wire from="(60,1470)" to="(140,1470)"/>
    <wire from="(120,1050)" to="(200,1050)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <comp lib="1" loc="(340,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(180,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(820,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(180,1810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
